<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.artik.mob_clientgps.MainActivity">

    <EditText
        android:id="@+id/txtLatitude"
        android:text="Lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtLongitude"
        android:text="Lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="HOST:"/>
    <EditText
        android:id="@+id/idHost"
        android:hint="host:port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send GPS"
        android:onClick="OnClick"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:text="ID Device"/>
    <EditText
        android:id="@+id/idAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="KEY Device"/>
    <EditText
        android:id="@+id/keyAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
